lesson02/station_location.csv (before)
city,name,lng,lat
北京,苹果园,116.184436,39.932435999999996
北京,古城,116.19707199999999,39.913414
北京,八角游乐园,116.21938999999999,39.913076000000004
北京,八宝山,116.242277,39.913185
北京,玉泉路,116.25947,39.913501000000004
北京,五棵松,116.280423,39.913833000000004
北京,万寿路,116.30155,39.913709999999995
北京,公主坟,116.316696,39.913509000000005
北京,军事博物馆,116.330207,39.914976
北京,木樨地,116.34409699999999,39.913125
北京,南礼士路,116.35922099999999,39.912979
北京,复兴门,116.36376200000001,39.913025
北京,西单,116.382001,39.913329
北京,天安门西,116.39805,39.913776
北京,天安门东,116.40785100000001,39.91408
北京,王府井,116.418038,39.91979
北京,东单,116.425248,39.914503
北京,建国门,116.441577,39.914505
北京,永安里,116.457089,39.914223
北京,国贸,116.467523,39.914435
北京,大望路,116.48342,39.914424
北京,四惠,116.50194499999999,39.91486
北京,西直门,116.361442,39.946436
北京,车公庄,116.361834,39.938351000000004
北京,阜成门,116.36281699999999,39.929522
北京,长椿街,116.36991100000002,39.90534
北京,宣武门,116.380848,39.905881
北京,和平门,116.390619,39.906362
北京,前门,116.404276,39.906534
北京,崇文门,116.42443899999999,39.906953
北京,北京站,116.43354699999999,39.909462
北京,朝阳门,116.44063500000001,39.930549
北京,东四十条,116.44063799999999,39.939840999999994
北京,东直门,116.44145400000001,39.947891999999996
北京,雍和宫,116.42363300000001,39.953628
北京,安定门,116.414597,39.955441
北京,鼓楼大街,116.40011000000001,39.954724
北京,积水潭,116.379185,39.954765
北京,安河桥北,116.276432,40.018657
北京,北宫门,116.28398999999999,40.008678
北京,西苑,116.297853,40.0049
北京,圆明园,116.309804,40.012658
北京,北京大学东门,116.32226499999999,39.998006
北京,中关村,116.323066,39.989956
北京,海淀黄庄,116.324348,39.981865
北京,人民大学,116.319769,39.976546
北京,魏公村,116.329874,39.963457
北京,国家图书馆,116.331897,39.948864
北京,动物园,116.343376,39.947734999999994
北京,新街口,116.374132,39.94658
北京,平安里,116.378635,39.939264
北京,西四,116.37977,39.930248
北京,灵境胡同,116.380223,39.922136
北京,菜市口,116.38073999999999,39.895375
北京,陶然亭,116.388442,39.88066
北京,北京南站,116.385488,39.87128
北京,马家堡,116.37787800000001,39.859199
北京,角门西,116.37764399999999,39.851929
北京,天通苑北,116.419385,40.089597
北京,天通苑,116.419233,40.081478000000004
北京,天通苑南,116.419113,40.072752
北京,立水桥,116.418274,40.059244
北京,立水桥南,116.420973,40.048142999999996
北京,北苑路北,116.424525,40.036821
北京,大屯路东,116.424567,40.009611
北京,惠新西街北口,116.42353200000001,39.994151
北京,惠新西街南口,116.42403999999999,39.983276000000004
北京,和平西桥,116.42446299999999,39.974502
北京,和平里北街,116.425051,39.964752000000004
北京,北新桥,116.423298,39.947112
北京,张自忠路,116.423579,39.939914
北京,东四,116.423405,39.930647
北京,灯市口,116.42416899999999,39.923603
北京,磁器口,116.42603500000001,39.899339000000005
北京,天坛东门,116.427392,39.888496999999994
北京,蒲黄榆,116.428894,39.871689
北京,刘家窑,116.42856499999999,39.863696999999995
北京,海淀五路居,116.28273600000001,39.9386
北京,慈寿寺,116.30067700000001,39.93927
北京,花园桥,116.317559,39.938382
北京,白石桥南,116.33203799999998,39.938399
北京,车公庄西,116.35064399999999,39.938074
北京,北海北,116.39289,39.939493
北京,南锣鼓巷,116.409399,39.940443
北京,东大桥,116.458252,39.928625
北京,呼家楼,116.46823700000002,39.928981
北京,金台路,116.48489199999999,39.929069
北京,十里堡,116.616323,39.929981
北京,青年路,116.523829,39.929469
北京,褡裢坡,116.570223,39.929826
北京,黄渠,116.58491699999999,39.929937
北京,常营,116.605447,39.931509999999996
北京,草房,116.622546,39.930673
北京,物资学院路,116.64554299999999,39.933087
北京,通州北关,116.668053,39.924687
北京,通运门,116.680479,39.89738
北京,北运河西,116.69512399999999,39.908773
北京,北运河东,116.71374099999998,39.909261
北京,郝家府,116.72521499999999,39.907672
北京,东夏园,116.74089599999999,39.909493
北京,北京西站,116.328103,39.900835
北京,湾子,116.3344,39.895902
北京,达官营,116.342069,39.895671
北京,广安门内,116.364626,39.89543
北京,虎坊桥,116.390654,39.895691
北京,珠市口,116.40503700000001,39.897186
北京,桥湾,116.414901,39.899001
北京,广渠门内,116.44094299999999,39.899615999999995
北京,广渠门外,116.45591100000001,39.899309
北京,双井,116.468453,39.899186
北京,九龙山,116.48468899999999,39.899525
北京,大郊亭,116.49471100000001,39.899072
北京,百子湾,116.50381999999999,39.898934999999994
北京,化工,116.298855,40.097311
北京,南楼梓庄,116.50780800000001,39.88078
北京,欢乐谷景区,116.505927,39.872916
北京,垡头,116.72701200000002,39.800253999999995
北京,双合,116.53326499999999,39.866414
北京,朱辛庄,116.32013,40.110334
北京,育知路,116.333898,40.093709999999994
北京,平西府,116.357247,40.095791999999996
北京,回龙观东大街,116.369753,40.086965
北京,霍营,116.366721,40.077129
北京,育新,116.35399699999999,40.066124
北京,西小口,116.35821299999999,40.052716
北京,永泰庄,116.36115900000001,40.043692
北京,林萃桥,116.378905,40.027995000000004
北京,森林公园南门,116.39903600000001,40.016211
北京,奥林匹克公园,116.398711,40.007852
北京,奥体中心,116.40613799999998,39.990549
北京,北土城,116.400663,39.983253999999995
北京,安华桥,116.400603,39.974878000000004
北京,安德里北街,116.400884,39.963931
北京,什刹海,116.402547,39.944154
北京,白堆子,116.33235900000001,39.929707
北京,六里桥东,116.321463,39.89278
北京,六里桥,116.30961,39.886428
北京,七里庄,116.29638,39.870409
北京,丰台东大街,116.300215,39.86144
北京,丰台南路,116.30285400000001,39.847201
北京,科怡路,116.303808,39.838664
北京,丰台科技园,116.30363899999999,39.831449
北京,巴沟,116.298179,39.980678000000005
北京,苏州街,116.31276799999999,39.981704
北京,知春里,116.336091,39.982061
北京,知春路,116.347619,39.982065000000006
北京,西土城,116.36048400000001,39.982026
北京,牡丹园,116.376446,39.982371
北京,健德门,116.38781599999999,39.982833
北京,安贞门,116.412371,39.983321999999994
北京,芍药居,116.44357099999999,39.983549
北京,太阳宫,116.45405900000002,39.978367
北京,三元桥,116.463573,39.966879999999996
北京,亮马桥,116.46874299999999,39.955006
北京,农业展览馆,116.468772,39.946988
北京,团结湖,116.468337,39.939382
北京,金台夕照,116.468282,39.922961
北京,劲松,116.46801,39.890027
北京,潘家园,116.46774099999999,39.881735
北京,十里河,116.465176,39.871712
北京,分钟寺,116.460348,39.857886
北京,成寿寺,116.454315,39.851457
北京,宋家庄,116.434913,39.851941
北京,石榴庄,116.420566,39.852109000000006
北京,大红门,116.406253,39.851841
北京,角门东,116.392751,39.851487
北京,草桥,116.359241,39.851597
北京,纪家庙,116.339533,39.850124
北京,首经贸,116.32338,39.847691
北京,丰台站,116.311475,39.856026
北京,泥洼,116.31081299999998,39.8647
北京,西局,116.309853,39.872237
北京,莲花桥,116.316823,39.904081
北京,西钓鱼台,116.30418600000002,39.929671
北京,车道沟,116.300274,39.954895
北京,长春桥,116.30046100000001,39.964876000000004
北京,火器营,116.29561000000001,39.972383
北京,大钟寺,116.35181999999999,39.972034
北京,五道口,116.344434,39.998568
北京,上地,116.32683600000001,40.038699
北京,西二旗,116.312621,40.058918
北京,龙泽,116.326173,40.076646999999994
北京,回龙观,116.34232,40.076426
北京,北苑,116.44131499999999,40.048871999999996
北京,望京西,116.455519,40.00107
北京,光熙门,116.438355,39.974474
北京,柳芳,116.43926499999999,39.964106
北京,张郭庄,116.19340600000001,39.864102
北京,园博园,116.197275,39.881916
北京,大瓦窑,116.246953,39.865215
北京,郭庄子,116.25983500000001,39.870754999999996
北京,大井,116.281826,39.871571
北京,陶然桥,116.39673700000002,39.878563
北京,永定门外,116.405983,39.872792
北京,景泰,116.41716399999999,39.871443
北京,方庄,116.43395600000001,39.867562
北京,南八里庄,116.50523000000001,39.927909
北京,北工大西门,116.484017,39.880747
北京,平乐园,116.48396699999999,39.890758
北京,红庙,116.363844,40.382178
北京,朝阳公园,116.489038,39.949954999999996
北京,枣营,116.48155,39.950188
北京,东风北桥,116.492579,39.9645
北京,将台,116.496253,39.97696
北京,高家园,116.490299,39.983444
北京,望京南,116.488454,39.990534000000004
北京,阜通,116.47764199999999,39.997887
北京,望京,116.47530400000001,40.004532
北京,东湖渠,116.47403200000001,40.016228000000005
北京,来广营,116.47348899999999,40.026145
北京,清华东路西口,116.345527,40.0063
北京,六道口,116.35930900000001,40.006718
北京,北沙滩,116.375561,40.007538000000004
北京,安立路,116.414285,40.008946
北京,关庄,116.43788899999998,40.007135999999996
北京,望京东,116.4933,40.00927
北京,崔各庄,116.499145,40.028437
北京,马泉营,116.509638,40.039846999999995
北京,孙河,116.54104,40.051264
北京,国展,116.56172099999999,40.075932
北京,花梨坎,116.564223,40.090312
北京,后沙峪,116.570793,40.119865000000004
北京,南法信,116.61641100000001,40.134458
北京,石门,116.647499,40.136314
北京,顺义,116.661427,40.136352
北京,四惠东,116.522347,39.914943
北京,高碑店,115.88056599999999,39.332334
北京,传媒大学,116.561375,39.915197
北京,双桥,116.58333200000001,39.915884999999996
北京,管庄,116.605782,39.914907
北京,八里桥,116.62514099999999,39.912217999999996
北京,通州北苑,116.64361000000001,39.910064
北京,果园,116.656072,39.898888
北京,九棵树,116.663922,39.896462
北京,梨园,116.67521799999999,39.889716
北京,临河里,116.68546699999999,39.881239
北京,昌平西山口,116.202226,40.250294
北京,十三陵景区,116.21434599999999,40.245742
北京,昌平,116.23761599999999,40.226413
北京,昌平东关,116.268533,40.227946
北京,北邵洼,116.287975,40.228114
北京,南邵,116.29350500000001,40.213429999999995
北京,沙河高教园,116.28675700000001,40.171012
北京,沙河,116.29505800000001,40.154693
北京,巩华城,116.30043400000001,40.137318
北京,生命科学园,116.30055,40.100975
北京,肖村,116.455024,39.839926
北京,小红门,116.46580800000001,39.83399
北京,旧宫,116.467432,39.812543
北京,亦庄桥,116.486851,39.808826
北京,亦庄文化园,116.49701,39.812839000000004
北京,万源街,116.511928,39.809251
北京,荣京东街,116.51974399999999,39.799616
北京,荣昌东街,116.528038,39.789194
北京,同济南路,116.546383,39.779146999999995
北京,经海路,116.56891200000001,39.789493
北京,次渠南,116.587934,39.800804
北京,公益西桥,116.37731399999998,39.843056
北京,新宫,116.372097,39.818302
北京,西红门,116.335169,39.795445
北京,高米店北,116.337331,39.779548
北京,高米店南,116.33841000000001,39.769059000000006
北京,枣园,116.338975,39.759079
北京,清源路,116.339019,39.748354
北京,黄村西大街,116.339128,39.73738
北京,黄村火车站,116.33821599999999,39.725999
北京,义和庄,116.325538,39.718296
北京,生物医药基地,116.32832900000001,39.692307
北京,郭公庄,116.308567,39.820764000000004
北京,大葆台,116.29815900000001,39.814112
北京,稻田,116.225429,39.800509000000005
北京,长阳,116.21926299999998,39.769411
北京,篱笆房,116.19592800000001,39.766697
北京,广阳城,116.191395,39.754016
北京,良乡大学城北,116.18986100000001,39.736109
北京,良乡大学城,116.17748,39.731491999999996
北京,良乡大学城西,116.16268400000001,39.7296
北京,良乡南关,116.147255,39.72947
北京,T3航站楼,116.619758,40.072776
北京,T2航站楼,116.600726,40.086705

lesson02/station_location.csv (after)
city,name,lng,lat
北京,苹果园,116.184436,39.932435999999996
北京,古城,116.19707199999999,39.913414
北京,八角游乐园,116.21938999999999,39.913076000000004
北京,八宝山,116.242277,39.913185
北京,玉泉路,116.25947,39.913501000000004
北京,五棵松,116.280423,39.913833000000004
北京,万寿路,116.30155,39.913709999999995
北京,公主坟,116.316696,39.913509000000005
北京,军事博物馆,116.330207,39.914976
北京,木樨地,116.34409699999999,39.913125
北京,南礼士路,116.35922099999999,39.912979
北京,复兴门,116.36376200000001,39.913025
北京,西单,116.382001,39.913329
北京,天安门西,116.39805,39.913776
北京,天安门东,116.40785100000001,39.91408
北京,王府井,116.418038,39.91979
北京,东单,116.425248,39.914503
北京,建国门,116.441577,39.914505
北京,永安里,116.457089,39.914223
北京,国贸,116.467523,39.914435
北京,大望路,116.48342,39.914424
北京,四惠,116.50194499999999,39.91486
北京,西直门,116.361442,39.946436
北京,车公庄,116.361834,39.938351000000004
北京,阜成门,116.36281699999999,39.929522
北京,长椿街,116.36991100000002,39.90534
北京,宣武门,116.380848,39.905881
北京,和平门,116.390619,39.906362
北京,前门,116.404276,39.906534
北京,崇文门,116.42443899999999,39.906953
北京,北京站,116.43354699999999,39.909462
北京,朝阳门,116.44063500000001,39.930549
北京,东四十条,116.44063799999999,39.939840999999994
北京,东直门,116.44145400000001,39.947891999999996
北京,雍和宫,116.42363300000001,39.953628
北京,安定门,116.414597,39.955441
北京,鼓楼大街,116.40011000000001,39.954724
北京,积水潭,116.379185,39.954765
北京,安河桥北,116.276432,40.018657
北京,北宫门,116.28398999999999,40.008678
北京,西苑,116.297853,40.0049
北京,圆明园,116.309804,40.012658
北京,北京大学东门,116.32226499999999,39.998006
北京,中关村,116.323066,39.989956
北京,海淀黄庄,116.324348,39.981865
北京,人民大学,116.319769,39.976546
北京,魏公村,116.329874,39.963457
北京,国家图书馆,116.331897,39.948864
北京,动物园,116.343376,39.947734999999994
北京,新街口,116.374132,39.94658
北京,平安里,116.378635,39.939264
北京,西四,116.37977,39.930248
北京,灵境胡同,116.380223,39.922136
北京,菜市口,116.38073999999999,39.895375
北京,陶然亭,116.388442,39.88066
北京,北京南站,116.385488,39.87128
北京,马家堡,116.37787800000001,39.859199
北京,角门西,116.37764399999999,39.851929
北京,天通苑北,116.419385,40.089597
北京,天通苑,116.419233,40.081478000000004
北京,天通苑南,116.419113,40.072752
北京,立水桥,116.418274,40.059244
北京,立水桥南,116.420973,40.048142999999996
北京,北苑路北,116.424525,40.036821
北京,大屯路东,116.424567,40.009611
北京,惠新西街北口,116.42353200000001,39.994151
北京,惠新西街南口,116.42403999999999,39.983276000000004
北京,和平西桥,116.42446299999999,39.974502
北京,和平里北街,116.425051,39.964752000000004
北京,北新桥,116.423298,39.947112
北京,张自忠路,116.423579,39.939914
北京,东四,116.423405,39.930647
北京,灯市口,116.42416899999999,39.923603
北京,磁器口,116.42603500000001,39.899339000000005
北京,天坛东门,116.427392,39.888496999999994
北京,蒲黄榆,116.428894,39.871689
北京,刘家窑,116.42856499999999,39.863696999999995
北京,海淀五路居,116.28273600000001,39.9386
北京,慈寿寺,116.30067700000001,39.93927
北京,花园桥,116.317559,39.938382
北京,白石桥南,116.33203799999998,39.938399
北京,车公庄西,116.35064399999999,39.938074
北京,北海北,116.39289,39.939493
北京,南锣鼓巷,116.409399,39.940443
北京,东大桥,116.458252,39.928625
北京,呼家楼,116.46823700000002,39.928981
北京,金台路,116.48489199999999,39.929069
北京,十里堡,116.616323,39.929981
北京,青年路,116.523829,39.929469
北京,褡裢坡,116.570223,39.929826
北京,黄渠,116.58491699999999,39.929937
北京,常营,116.605447,39.931509999999996
北京,草房,116.622546,39.930673
北京,物资学院路,116.64554299999999,39.933087
北京,通州北关,116.668053,39.924687
北京,通运门,116.680479,39.89738
北京,北运河西,116.69512399999999,39.908773
北京,北运河东,116.71374099999998,39.909261
北京,郝家府,116.72521499999999,39.907672
北京,东夏园,116.74089599999999,39.909493
北京,北京西站,116.328103,39.900835
北京,湾子,116.3344,39.895902
北京,达官营,116.342069,39.895671
北京,广安门内,116.364626,39.89543
北京,虎坊桥,116.390654,39.895691
北京,珠市口,116.40503700000001,39.897186
北京,桥湾,116.414901,39.899001
北京,广渠门内,116.44094299999999,39.899615999999995
北京,广渠门外,116.45591100000001,39.899309
北京,双井,116.468453,39.899186
北京,九龙山,116.48468899999999,39.899525
北京,大郊亭,116.49471100000001,39.899072
北京,百子湾,116.50381999999999,39.898934999999994
北京,化工,116.298855,40.097311
北京,南楼梓庄,116.50780800000001,39.88078
北京,欢乐谷景区,116.505927,39.872916
北京,垡头,116.72701200000002,39.800253999999995
北京,双合,116.53326499999999,39.866414
北京,朱辛庄,116.32013,40.110334
北京,育知路,116.333898,40.093709999999994
北京,平西府,116.357247,40.095791999999996
北京,回龙观东大街,116.369753,40.086965
北京,霍营,116.366721,40.077129
北京,育新,116.35399699999999,40.066124
北京,西小口,116.35821299999999,40.052716
北京,永泰庄,116.36115900000001,40.043692
北京,林萃桥,116.378905,40.027995000000004
北京,森林公园南门,116.39903600000001,40.016211
北京,奥林匹克公园,116.398711,40.007852
北京,奥体中心,116.40613799999998,39.990549
北京,北土城,116.400663,39.983253999999995
北京,安华桥,116.400603,39.974878000000004
北京,安德里北街,116.400884,39.963931
北京,什刹海,116.402547,39.944154
北京,白堆子,116.33235900000001,39.929707
北京,六里桥东,116.321463,39.89278
北京,六里桥,116.30961,39.886428
北京,七里庄,116.29638,39.870409
北京,丰台东大街,116.300215,39.86144
北京,丰台南路,116.30285400000001,39.847201
北京,科怡路,116.303808,39.838664
北京,丰台科技园,116.30363899999999,39.831449
北京,巴沟,116.298179,39.980678000000005
北京,苏州街,116.31276799999999,39.981704
北京,知春里,116.336091,39.982061
北京,知春路,116.347619,39.982065000000006
北京,西土城,116.36048400000001,39.982026
北京,牡丹园,116.376446,39.982371
北京,健德门,116.38781599999999,39.982833
北京,安贞门,116.412371,39.983321999999994
北京,芍药居,116.44357099999999,39.983549
北京,太阳宫,116.45405900000002,39.978367
北京,三元桥,116.463573,39.966879999999996
北京,亮马桥,116.46874299999999,39.955006
北京,农业展览馆,116.468772,39.946988
北京,团结湖,116.468337,39.939382
北京,金台夕照,116.468282,39.922961
北京,劲松,116.46801,39.890027
北京,潘家园,116.46774099999999,39.881735
北京,十里河,116.465176,39.871712
北京,分钟寺,116.460348,39.857886
北京,成寿寺,116.454315,39.851457
北京,宋家庄,116.434913,39.851941
北京,石榴庄,116.420566,39.852109000000006
北京,大红门,116.406253,39.851841
北京,角门东,116.392751,39.851487
北京,草桥,116.359241,39.851597
北京,纪家庙,116.339533,39.850124
北京,首经贸,116.32338,39.847691
北京,丰台站,116.311475,39.856026
北京,泥洼,116.31081299999998,39.8647
北京,西局,116.309853,39.872237
北京,莲花桥,116.316823,39.904081
北京,西钓鱼台,116.30418600000002,39.929671
北京,车道沟,116.300274,39.954895
北京,长春桥,116.30046100000001,39.964876000000004
北京,火器营,116.29561000000001,39.972383
北京,大钟寺,116.35181999999999,39.972034
北京,五道口,116.344434,39.998568
北京,上地,116.32683600000001,40.038699
北京,西二旗,116.312621,40.058918
北京,龙泽,116.326173,40.076646999999994
北京,回龙观,116.34232,40.076426
北京,北苑,116.44131499999999,40.048871999999996
北京,望京西,116.455519,40.00107
北京,光熙门,116.438355,39.974474
北京,柳芳,116.43926499999999,39.964106
北京,张郭庄,116.19340600000001,39.864102
北京,园博园,116.197275,39.881916
北京,大瓦窑,116.246953,39.865215
北京,郭庄子,116.25983500000001,39.870754999999996
北京,大井,116.281826,39.871571
北京,陶然桥,116.39673700000002,39.878563
北京,永定门外,116.405983,39.872792
北京,景泰,116.41716399999999,39.871443
北京,方庄,116.43395600000001,39.867562
北京,南八里庄,116.50523000000001,39.927909
北京,北工大西门,116.484017,39.880747
北京,平乐园,116.48396699999999,39.890758
北京,红庙,116.363844,40.382178
北京,朝阳公园,116.489038,39.949954999999996
北京,枣营,116.48155,39.950188
北京,东风北桥,116.492579,39.9645
北京,将台,116.496253,39.97696
北京,高家园,116.490299,39.983444
北京,望京南,116.488454,39.990534000000004
北京,阜通,116.47764199999999,39.997887
北京,望京,116.47530400000001,40.004532
北京,东湖渠,116.47403200000001,40.016228000000005
北京,来广营,116.47348899999999,40.026145
北京,清华东路西口,116.345527,40.0063
北京,六道口,116.35930900000001,40.006718
北京,北沙滩,116.375561,40.007538000000004
北京,安立路,116.414285,40.008946
北京,关庄,116.43788899999998,40.007135999999996
北京,望京东,116.4933,40.00927
北京,崔各庄,116.499145,40.028437
北京,马泉营,116.509638,40.039846999999995
北京,孙河,116.54104,40.051264
北京,国展,116.56172099999999,40.075932
北京,花梨坎,116.564223,40.090312
北京,后沙峪,116.570793,40.119865000000004
北京,南法信,116.61641100000001,40.134458
北京,石门,116.647499,40.136314
北京,顺义,116.661427,40.136352
北京,四惠东,116.522347,39.914943
北京,高碑店,115.88056599999999,39.332334
北京,传媒大学,116.561375,39.915197
北京,双桥,116.58333200000001,39.915884999999996
北京,管庄,116.605782,39.914907
北京,八里桥,116.62514099999999,39.912217999999996
北京,通州北苑,116.64361000000001,39.910064
北京,果园,116.656072,39.898888
北京,九棵树,116.663922,39.896462
北京,梨园,116.67521799999999,39.889716
北京,临河里,116.68546699999999,39.881239
北京,昌平西山口,116.202226,40.250294
北京,十三陵景区,116.21434599999999,40.245742
北京,昌平,116.23761599999999,40.226413
北京,昌平东关,116.268533,40.227946
北京,北邵洼,116.287975,40.228114
北京,南邵,116.29350500000001,40.213429999999995
北京,沙河高教园,116.28675700000001,40.171012
北京,沙河,116.29505800000001,40.154693
北京,巩华城,116.30043400000001,40.137318
北京,生命科学园,116.30055,40.100975
北京,肖村,116.455024,39.839926
北京,小红门,116.46580800000001,39.83399
北京,旧宫,116.467432,39.812543
北京,亦庄桥,116.486851,39.808826
北京,亦庄文化园,116.49701,39.812839000000004
北京,万源街,116.511928,39.809251
北京,荣京东街,116.51974399999999,39.799616
北京,荣昌东街,116.528038,39.789194
北京,同济南路,116.546383,39.779146999999995
北京,经海路,116.56891200000001,39.789493
北京,次渠南,116.587934,39.800804
北京,公益西桥,116.37731399999998,39.843056
北京,新宫,116.372097,39.818302
北京,西红门,116.335169,39.795445
北京,高米店北,116.337331,39.779548
北京,高米店南,116.33841000000001,39.769059000000006
北京,枣园,116.338975,39.759079
北京,清源路,116.339019,39.748354
北京,黄村西大街,116.339128,39.73738
北京,黄村火车站,116.33821599999999,39.725999
北京,义和庄,116.325538,39.718296
北京,生物医药基地,116.32832900000001,39.692307
北京,郭公庄,116.308567,39.820764000000004
北京,大葆台,116.29815900000001,39.814112
北京,稻田,116.225429,39.800509000000005
北京,长阳,116.21926299999998,39.769411
北京,篱笆房,116.19592800000001,39.766697
北京,广阳城,116.191395,39.754016
北京,良乡大学城北,116.18986100000001,39.736109
北京,良乡大学城,116.17748,39.731491999999996
北京,良乡大学城西,116.16268400000001,39.7296
北京,良乡南关,116.147255,39.72947
北京,T3航站楼,116.619758,40.072776
北京,T2航站楼,116.600726,40.086705
北京,潞城,116.754799,39.90889
北京,焦化厂,116.543631,39.861686
北京,善各庄,116.48476200000002,40.03309
北京,俸伯,116.69145,40.138304
北京,土桥,116.69298,39.877629
北京,次渠,116.59791100000001,39.809191
北京,天宫院,116.32643700000001,39.676122
北京,苏庄,116.13189799999999,39.729197

lesson02/station_location.csv (diff)
@@ -279,3 +279,11 @@ city,name,lng,lat
 北京,良乡南关,116.147255,39.72947
 北京,T3航站楼,116.619758,40.072776
 北京,T2航站楼,116.600726,40.086705
+北京,潞城,116.754799,39.90889
+北京,焦化厂,116.543631,39.861686
+北京,善各庄,116.48476200000002,40.03309
+北京,俸伯,116.69145,40.138304
+北京,土桥,116.69298,39.877629
+北京,次渠,116.59791100000001,39.809191
+北京,天宫院,116.32643700000001,39.676122
+北京,苏庄,116.13189799999999,39.729197
